<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridPageController.mainController.appController" stylesheets="@../../resources/styles.css">
    <children>
        <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="false" prefHeight="630.0" prefWidth="902.0" >
            <content>
                <BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="902.0" >
                    <top>
                        <fx:include source="../headController/HeaderController.fxml" BorderPane.alignment="CENTER" />
                    </top>
                    <left>
                        <fx:include source="../CommandRangesController/CommandAndRanges.fxml" BorderPane.alignment="CENTER" />
                    </left>
                    <center>
                        <fx:include source="../gridController/GridController.fxml" BorderPane.alignment="CENTER" />
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </BorderPane>
            </content>
        </ScrollPane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets top="10.0" />
    </padding>
</StackPane>
