<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="header" alignment="TOP_CENTER" prefHeight="149.0" prefWidth="771.0" spacing="10.0" stylesheets="@../../resources/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridPageController.headController.HeadController">
   <children>
      <Label styleClass="main-title" text="Shticell" />
      <HBox prefWidth="790.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
           <!--> <Button fx:id="loadFileButton" text="Load File Button" styleClass="custom-button"  style="-fx-padding: 3px 8px;"/>
            <TextField fx:id="filePathField" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="progressBar" prefWidth="200" progress="0.0" visible="false" /><!-->
            <HBox spacing="10">
            <ComboBox fx:id="skinSelector" prefHeight="42.0" prefWidth="182.0" promptText="Select Skin">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Light" />
                     <String fx:value="Dark" />
                     <String fx:value="Colorful" />
                  </FXCollections>
               </items>
            </ComboBox>

               <TextField fx:id="selectedDynamicCellIdField" promptText="Selected Cell ID" />
               <TextField fx:id="minValueField" promptText="Min Value" />
               <TextField fx:id="maxValueField" promptText="Max Value" />
               <TextField fx:id="stepSizeField" promptText="Step Size" />
               <Slider fx:id="dynamicAnalysisSlider" blockIncrement="1" max="100" min="0" prefHeight="38.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" />
               <Button fx:id="startDynamicAnalysisButton" prefHeight="42.0" prefWidth="241.0" text="Dynamic Analysis" />
            </HBox>

            <Button fx:id="versionButton" mnemonicParsing="false" prefHeight="10.0" prefWidth="184.0" text="New Version Available" visible="false" />
         </children>
      </HBox>
      <HBox spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="selectedCellIdField" prefHeight="26.0" prefWidth="59.0" text="Selected Cell ID" />
            <TextField fx:id="originalCellValueField" prefHeight="26.0" prefWidth="118.0" text="Original Cell value" />
            <Button fx:id="updateValueButton" prefHeight="27.0" prefWidth="112.0" style="-fx-padding: 3px 8px;" styleClass="custom-button" text="Update value" />
            <Label fx:id="lastUpdateCellVersionField" prefHeight="33.0" prefWidth="196.0" styleClass="custom-label" text="Last update cell version" />
            <Label fx:id="modifiedBy" layoutX="322.0" layoutY="10.0" prefHeight="34.0" prefWidth="114.0" styleClass="custom-label" text="By user :" />
            <Button fx:id="versionSelectorButton" prefHeight="27.0" prefWidth="108.0" style="-fx-padding: 3px 8px;" styleClass="custom-button" text="Version Selector" />
         </children>
      </HBox>
   </children>
</VBox>
